<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 360px;
        height: 400px;

    }
    .wrap{
        width: 600px;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container wrap">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color:blue;">1</div>
            <div class="swiper-slide" style="background-color:red;">2</div>
            <div class="swiper-slide" style="background-color:orange;">3</div>
            <div class="swiper-slide" style="background-color:purple;">4</div>
            <div class="swiper-slide" style="background-color:yellow;">5</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>        
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    // var swiper = new Swiper('.swiper-container', {
    //     pagination: '.swiper-pagination',
    //     paginationClickable :true,
    //     nextButton: '.swiper-button-next',
    //     prevButton: '.swiper-button-prev',      
    //     loop: true,
    //     effect: 'coverflow',
    //     grabCursor: true,
    //     centeredSlides: true,
    //     slidesPerView: 'auto',
    //     coverflow: {
    //         rotate: 70,
    //         stretch: 100,
    //         depth: 200,
    //         modifier: 1,
    //         slideShadows : true   
    //     }
    // });
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable :true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev', 
        autoplay: 1500,     
        loop: true,
        speed: 1000,
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
            rotate: 5,
            stretch: 20,
            depth: 100,
            modifier: 1,
            slideShadows : false   
        }
    });    
    </script>
</body>
</html>